# TamarPriceZap

./: .project  README.md  pom.xml
src/main/java/com/Zap/GE/BP/: BP_generalProcess.java  BP_getCategory.java  BP_resultPage.java  Enums.java
src/main/java/com/Zap/GE/Pages/: resultPage.java
src/main/java/com/Zap/GE/Test/: Test1.java  parmeters.json
src/main/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GE/: zap1.html  zap1.xml
test-output/junitreports/: TEST-com.Zap.GE.Test.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GE/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  zap1.properties
