<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ZapTest</groupId>
  <artifactId>com.Zap.GE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZapTest</name>
  <dependencies>
           <dependency>

                <groupId>io.appium</groupId>

                <artifactId>java-client</artifactId>

                <version>7.0.0</version>

                <!-- <version>4.1.2</version> -->

 

           </dependency>

           <dependency>

                <groupId>org.seleniumhq.selenium</groupId>

                <artifactId>selenium-java</artifactId>

                <version>4.1.1</version>

           </dependency>

 

           <dependency>

                <groupId>org.seleniumhq.selenium</groupId>

                <artifactId>selenium-api</artifactId>

                <version>4.1.1</version>

           </dependency>

           <dependency>

                <groupId>org.seleniumhq.selenium</groupId>

                <artifactId>selenium-remote-driver</artifactId>

                <version>4.1.1</version> <!-- 141.59</version> 9.1</version> </version> -->

           </dependency>

           <dependency>

                <groupId>org.seleniumhq.selenium</groupId>

                <artifactId>selenium-support</artifactId>

                <version>4.1.1</version>

           </dependency>

           <dependency>

                <groupId>io.github.bonigarcia</groupId>

                <artifactId>webdrivermanager</artifactId>

                <version>4.4.3</version>

           </dependency>

           <dependency>

                <groupId>com.google.guava</groupId>

                <artifactId>guava</artifactId>

                <version>25.0-jre</version>

                <!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->

           </dependency>

        

           <dependency>

                <groupId>org.testng</groupId>

                <artifactId>testng</artifactId>

                <version>6.10</version>

                <!-- <scope>test</scope> -->

           </dependency>
           <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
</dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.0</version>
						<configuration>
							<suiteXmlFiles>
						
								<suiteXmlFile>src\main\resources\testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
		</plugins>
	</build>
	<profiles>

           <profile>

                <id>ci</id>

                <build>

                     <plugins>

                           <plugin>

                                <groupId>org.apache.maven.plugins</groupId>

                                <artifactId>maven-surefire-plugin</artifactId>

                                <version>2.22.0</version>

                                <configuration>

                                     <suiteXmlFiles>

                                          <suiteXmlFile>src\main\resources\testng.xml</suiteXmlFile>

                                     </suiteXmlFiles>

                                </configuration>

                           </plugin>

                     </plugins>

                </build>

           </profile>

     </profiles>
</project>